@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
    .link {
        @apply cursor-pointer hover:underline;
    }

    .show-account-popup {
        @apply invisible opacity-0 transition duration-500 cursor-default;
    }

    .show-account:hover .show-account-popup {
        @apply visible opacity-100;
    }

    .show-language-popup {
        @apply invisible opacity-0 transition duration-500 cursor-default;
    }

    .show-language:hover .show-language-popup {
        @apply visible opacity-100;
    }

    .button-orange {
        @apply bg-gradient-to-b from-[#f8e3ad] to-[#EEBA37] border border-[#b0820f] rounded;
    }

    .menu-sidebar h3 {
        @apply font-bold text-sm md:text-base px-8 py-3;
    }

    .menu-sidebar ul > li {
        @apply text-sm md:text-base flex items-center px-8 py-2.5 md:py-3 hover:bg-gray-200 cursor-pointer;
    }

    .menu-sidebar ul > li svg {
        @apply h-5 ml-auto text-gray-500 stroke-[3];
    }

    .link-footer ul {
        @apply text-slate-200 text-xs space-y-2;
    }

    .link-footer h5 {
        @apply font-semibold text-white mb-3;
    }

    .link-footer ul > li {
        @apply hover:underline;
    }

    .footer-link-services li {
        @apply w-24 hover:underline text-slate-300 text-xs;
    }

    .footer-link-services li p {
        @apply text-[#999];
    }

    .error-input input {
        @apply bg-red-300 placeholder:text-gray-800 border-gray-500;
    }
    .error-input label svg {
        @apply text-red-500;
    }

    /* Admin Dashboard Css */

    .show {
        @apply hidden;
    }

    .opened {
        @apply w-[280px];
    }

    .opened .show {
        @apply flex;
    }

    .error-input-admin span {
        @apply bg-red-400;
    }
    .error-input-admin input {
        @apply border-red-400;
    }

    .btn-edit-post {
        @apply absolute  top-[35%] left-[15%] flex mt-2 space-x-2;
    }

    .btn-edit-post button {
        @apply flex w-10 h-10 rounded-full cursor-pointer transition bg-white items-center justify-center shadow;
    }
    .btn-edit-post button:hover {
        @apply scale-110 shadow-md rotate-12  ease-in-out;
    }

    .products-swiper .swiper-button-next,
    .products-swiper .swiper-button-prev {
        @apply bg-white w-9 h-9 rounded-full text-slate-800 shadow-md;
    }
    .products-swiper .swiper-button-next::after,
    .swiper-button-prev::after {
        @apply scale-50;
    }

    .products-swiper_home .swiper-button-next,
    .products-swiper_home .swiper-button-prev {
        @apply transition-all top-[40%]  opacity-70 hover:opacity-100  bg-white w-8 h-8 md:w-14 md:h-14 rounded-full text-slate-600 shadow-md;
    }
    .products-swiper_home .swiper-button-prev {
        @apply left-0;
    }
    .products-swiper_home .swiper-button-next {
        @apply right-0;
    }
    .products-swiper_home .swiper-button-next::after,
    .swiper-button-prev::after {
        @apply scale-[40%] md:scale-[70%];
    }

    .move {
        @apply transition-all duration-150  text-xs -translate-y-2;
    }
    .table_order {
        @apply w-full mt-4 border border-slate-300;
    }
    .table_order > thead {
        @apply border border-slate-300;
    }
    .table_order > thead > tr > td {
        @apply p-2 bg-slate-300 border border-slate-300;
    }
    .table_order > tbody > tr > td {
        @apply p-2 bg-slate-100 border border-slate-300 text-center;
    }

    .dropdown_sortby {
        @apply relative flex items-center;
    }
    .dropdown_sortby > ul {
        @apply z-20 absolute top-10 right-0 px-4 bg-white rounded border shadow w-64 h-[250px] transition-all duration-500 overflow-y-auto;
    }
    .dropdown_sortby > ul > li {
        @apply py-2 hover:font-semibold cursor-pointer;
    }
    .dropdown_sortby > button {
        @apply py-2 px-3 rounded border border-slate-300;
    }
    .tooltip_btn {
        @apply relative  w-[30px] h-[30px] cursor-pointer;
    }
    .tooltip_btn > span {
        @apply absolute left-[2px] bottom-0 bg-red-400 w-[27px] hover:bg-red-600;
    }
}

.product-cart-mobile {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

/* #app {
    height: 100%;
} */

/* .swiper {
    width: 100%;
    height: 100%;
} */
