{
  "name": "full-amazon-clone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@emotion/react": "^11.10.8",
    "@emotion/styled": "^11.10.8",
    "@heroicons/react": "^2.0.16",
    "@mui/material": "^5.11.15",
    "@next-auth/mongodb-adapter": "^1.1.1",
    "@reduxjs/toolkit": "^1.9.3",
    "@types/node": "18.14.6",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "axios": "^1.3.4",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cloudinary": "^1.35.0",
    "color.js": "^1.2.0",
    "eslint": "8.35.0",
    "eslint-config-next": "13.2.3",
    "express-fileupload": "^1.4.0",
    "formik": "^2.2.9",
    "googleapis": "^112.0.0",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^4.14.0",
    "mongoose": "^7.0.1",
    "next": "13.2.3",
    "next-auth": "^4.20.1",
    "next-connect": "^0.13.0",
    "nodemailer": "^6.9.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.0.5",
    "react-responsive-carousel": "^3.2.23",
    "react-share": "^4.4.1",
    "react-spinners": "^0.13.8",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.2",
    "slugify": "^1.6.5",
    "swiper": "^9.2.2",
    "tailwind-scrollbar-hide": "^1.1.7",
    "tw-elements": "^1.0.0-beta1",
    "typescript": "4.9.5",
    "yup": "^1.0.2",
    "yup-phone": "^1.3.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7"
  }
}
